{
  "name": "hexagonal-demo",
  "version": "1.0.0",
  "description": "**Application de démonstration de l'architecture hexagonale avec Symfony**",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
